main DIR 4
grid1 DIR 4 name_of_grid C 1 9 `CSM_grid`
boundary DIR 3
name C 1 5 
`Wing`
type C 1 5 
`Wall`
BBB_DATA_DADA I 2 2 2 
8001 8002 8003 8004 
boundary DIR 2
name C 1 9 
`Fuselage`
type C 1 5 
`Wall`
boundary DIR 2
name2 C 1 9 
`External`
type2 C 1 11 
`freestream`
grid1 DIR 4
name_of_grid C 1 9 
`CFD_grid`
boundary DIR 2
name C 1 5 
`Wing`
type C 1 5 
`Wall`
boundary DIR 2
name1 C 1 9 
`Fuselage`
type1 C 1 5 
`Wa1l`
boundary DIR 2
name2 C 1 9 
`External`
type2 C 1 11 
`freestream`
grid2 DIR 2
boundary DIR 2
name3 C 1 7 
`Wing-1`
type3 C 1 5 
`Wall`
boundary DIR 2
name4 C 1 11 
`Fuselage-1`
type4 C 1 5 
`Wall`
Pressures I 3 2 3 4 
11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 
