#/bin/csh

        set DIR_list=`ls *.c  `

        foreach DIR ($DIR_list)
	echo $DIR
	
	
	set date=`ls -l --time-style=long-iso $DIR | awk '{printf $6}'`

	sed 's/NAME_OF_FUNCTION/Function '$DIR'/' MODINFO > AOA1
	sed 's/Date:/Date: '$date'/' AOA1 > AOA2
	
	cat COPYRIGHT_NOTICE AOA2 $DIR > CO_$DIR 
	rm AOA1 AOA2
	

        end


        set DIR_list=`ls *.h  `

        foreach DIR ($DIR_list)
	echo $DIR
	
	
	set date=`ls -l --time-style=long-iso $DIR | awk '{printf $6}'`

	sed 's/NAME_OF_FUNCTION/Header file '$DIR'/' MODINFOH > AOA1
	sed 's/Date:/Date: '$date'/' AOA1 > AOA2
	
	cat COPYRIGHT_NOTICE AOA2 $DIR > CO_$DIR 
	rm AOA1 AOA2


        end
