#/bin/csh

        set DIR_list=`ls *.c  `

        foreach DIR ($DIR_list)
	echo $DIR
	
	
	set date=`ls -l $DIR | awk '{printf 2012"-"$6"-"$7}'`

	sed 's/NAME_OF_FUNCTION/Function '$DIR'/' MODINFO > AOA1
	sed 's/Date:/Date: '$date'/' AOA1 > AOA2
	
	cat COPYRIGHT_NOTICE AOA2 $DIR > CO_$DIR 
	rm AOA1 AOA2
	stop

        end


        set DIR_list=`ls *.h  `

        foreach DIR ($DIR_list)
	echo $DIR
	
	
	sed 's/NAME_OF_FUNCTION/Header file '$DIR'/' MODINFO > AOA1
	
	cat COPYRIGHT_NOTICE AOA1 $DIR > CO_$DIR 
	rm AOA1


        end
