/*
  * end of reading the line, number of words is the same as required, return succes
  */
				if( wc == tot_dim ) return 0;
			}

			if(IFEXPR) pc++;
			bzero(type,sizeof(type));
			i = 0;
			lastchar = '\0';
		}
	}
/*
 * if upon entering function *pc == '\0' attempt to read buffer and call routine recurively
 */
	bzero(buff,sizeof(buff));
	if (  (ngotten = read(descrpt,buff,MAXLINE-1)) == -1){
		Perror("read");
		return -1;
	}
	
	buff[ngotten] = '\0';
	pc = &buff[0];
	if(ngotten == 0)return -1;

	if( m3l_read_socket_data_line(Lnode, TMPSTR, descrpt, Popts) != 0){
		Error("Error reading data");
		return -1;
	}

