.\" 
.\" groff -man -Tascii name_of_file
.\"
.TH libm3l 1 "June 2012" libm3l "User Manuals"
.SH NAME
m3l_attach_data_to_List.man \- attaches data array to the list
.SH SYNOPSIS

#include <libm3l.h>

.B lmint_t *m3l_attach_data_to_List
(node_t *List)



.SH DESCRIPTION
.B m3l_attach_data_to_List
The function changes the no_malloc option of the list to 0, ie. the data set 
can be freed with the list in Umount function
The value of this option can be changed by 
.B m3l_detach_data_from_List
function
.

.SH OPTIONS
none


.SH RETURN VALUE
Upon successful the function returns 1 otherwise 0

.SH ERRORS


.SH CHANGE HISTORY
none

.SH AUTHOR
Adam Jirasek <libm3l at google dot com>
.SH "SEE ALSO"
.BR Mklist, m3l_detach_data_from_List
