.\" 
.\" groff -man -Tascii name_of_file
.\"
.TH libm3l 1 "June 2012" libm3l "User Manuals"
.SH NAME
m3l_get_List_totdim \- returns data total dimensions
.SH SYNOPSIS

#include <libm3l.h>

.B size_t m3l_get_List_totdim
(node_t *List)



.SH DESCRIPTION
.B m3l_get_List_totdim
Function returns size of data array (ie. sum of List->dim[i])
.

.SH OPTIONS
none


.SH RETURN VALUE
Upon successful the function returns total size of data array.

.SH ERRORS


.SH CHANGE HISTORY
none

.SH AUTHOR
Adam Jirasek <libm3l at google dot com>
.SH "SEE ALSO"
.BR 
