.\" 
.\" groff -man -Tascii name_of_file
.\"
.TH libm3l 1 "June 2012" libm3l "User Manuals"
.SH NAME
m3l_Add \- adds list(s)
.SH SYNOPSIS

#include <libm3l.h>

.B int m3l_Add
(node_t **SList, node_t **TList, const char *t_path, const char *t_path_loc, char * Options, ...)



.SH DESCRIPTION
.B m3l_Add
adds SList to the TList at location specified by 
.B t_path
and 
.B t_path_loc
.
.

.SH OPTIONS
.IP "-i --ignore"
ignore case


.SH RETURN VALUE
Upon successful completion m3l_Add will return 1. Otherwise, it shall return a negative value.

.SH ERRORS


.SH CHANGE HISTORY
none

.SH AUTHOR
Adam Jirasek <libm3l at google dot com>
.SH "SEE ALSO"
.BR m3l_add_list 
