.\" 
.\" groff -man -Tascii name_of_file
.\"
.TH libm3l 1 "June 2012" libm3l "User Manuals"
.SH NAME
m3l_Mount \- creates List 
.SH SYNOPSIS

#include <libm3l.h>

.B int m3l_Mount
(node_t **List)



.SH DESCRIPTION
.B m3l_Mount
Creates new list. Function identical to m3l_Mklist(const char *name, DIR , 0, 0, NULL, NULL, NULL, NULL)
.

.SH OPTIONS
none


.SH RETURN VALUE
Upon successful completion m3l_Mount will return 1. Otherwise, it shall return a negative value.

.SH ERRORS


.SH CHANGE HISTORY
none

.SH AUTHOR
Adam Jirasek <libm3l at google dot com>
.SH "SEE ALSO"
.BR m3l_Mklist
